Melhor configuraçăo:
Critério    : entropy
Profundidade: 4
F1-Emergęncia (CV): 0.7984 ą 0.0230

CritĂŠrio: entropy
Profundidade: 4
AcurĂĄcia no Treino     : 0.7621
AcurĂĄcia no Teste      : 0.6339
Gap (treino - teste)   : 0.1282 overfitting moderadoF1 EmergĂŞncia (teste)  : 0.6760
AUC-ROC                : 0.6719
CritĂŠrio: entropy
Profundidade: 4

RelatĂłrio de ClassificaĂ§ĂŁo:
                    precision    recall  f1-score   support

NĂŁo-EmergĂŞncia (0)       0.56      0.60      0.58       107
    EmergĂŞncia (1)       0.69      0.66      0.68       147

          accuracy                           0.63       254
         macro avg       0.63      0.63      0.63       254
      weighted avg       0.64      0.63      0.64       254
CritĂŠrio escolhido    : entropy
Profundidade escolhida: 4
F1-EmergĂŞncia (teste) : 0.6760
AUC-ROC               : 0.6719
Melhor configuraçăo:
Critério    : entropy
Profundidade: 4
F1-Emergęncia (CV): 0.7984 ą 0.0230

CritĂŠrio: entropy
Profundidade: 4
AcurĂĄcia no Treino     : 0.7621
AcurĂĄcia no Teste      : 0.6339
Gap (treino - teste)   : 0.1282 overfitting moderadoF1 EmergĂŞncia (teste)  : 0.6760
AUC-ROC                : 0.6719
CritĂŠrio: entropy
Profundidade: 4

RelatĂłrio de ClassificaĂ§ĂŁo:
                    precision    recall  f1-score   support

NĂŁo-EmergĂŞncia (0)       0.56      0.60      0.58       107
    EmergĂŞncia (1)       0.69      0.66      0.68       147

          accuracy                           0.63       254
         macro avg       0.63      0.63      0.63       254
      weighted avg       0.64      0.63      0.64       254
CritĂŠrio escolhido    : entropy
Profundidade escolhida: 4
F1-EmergĂŞncia (teste) : 0.6760
AUC-ROC               : 0.6719
