Critério: entropy  |  max_depth: 4

|--- NRS_pain <= 3.50
|   |--- Age <= 61.50
|   |   |--- DBP <= 78.50
|   |   |   |--- Saturation <= 92.00
|   |   |   |   |--- class: 1
|   |   |   |--- Saturation >  92.00
|   |   |   |   |--- class: 0
|   |   |--- DBP >  78.50
|   |   |   |--- Saturation <= 99.50
|   |   |   |   |--- class: 0
|   |   |   |--- Saturation >  99.50
|   |   |   |   |--- class: 1
|   |--- Age >  61.50
|   |   |--- Saturation <= 95.50
|   |   |   |--- HR <= 69.50
|   |   |   |   |--- class: 1
|   |   |   |--- HR >  69.50
|   |   |   |   |--- class: 1
|   |   |--- Saturation >  95.50
|   |   |   |--- Injury <= 1.50
|   |   |   |   |--- class: 0
|   |   |   |--- Injury >  1.50
|   |   |   |   |--- class: 0
|--- NRS_pain >  3.50
|   |--- Injury <= 1.50
|   |   |--- HR <= 61.50
|   |   |   |--- Age <= 85.00
|   |   |   |   |--- class: 1
|   |   |   |--- Age >  85.00
|   |   |   |   |--- class: 1
|   |   |--- HR >  61.50
|   |   |   |--- RR <= 17.00
|   |   |   |   |--- class: 0
|   |   |   |--- RR >  17.00
|   |   |   |   |--- class: 1
|   |--- Injury >  1.50
|   |   |--- RR <= 21.00
|   |   |   |--- Mental <= 2.50
|   |   |   |   |--- class: 0
|   |   |   |--- Mental >  2.50
|   |   |   |   |--- class: 1
|   |   |--- RR >  21.00
|   |   |   |--- Mental <= 2.50
|   |   |   |   |--- class: 1
|   |   |   |--- Mental >  2.50
|   |   |   |   |--- class: 1
