=== BUSCA DO MELHOR THRESHOLD — NAIVE BAYES ===

Threshold    F1-Emerg.      Recall       Precisão     Acur. Teste
--------------------------------------------------------------
0.20         0.7170         0.6463       0.8051       0.7047
0.25         0.6899         0.6054       0.8018       0.6850
0.30         0.6449         0.5374       0.8061       0.6575
0.35         0.6134         0.4966       0.8022       0.6378
0.40         0.5764         0.4490       0.8049       0.6181
0.45         0.5636         0.4218       0.8493       0.6220
0.50         0.5514         0.4014       0.8806       0.6220
0.55         0.5167         0.3673       0.8710       0.6024
0.60         0.4951         0.3469       0.8644       0.5906

--------------------------------------------------------------
Melhor Threshold       : 0.20
F1-Emergência          : 0.7170
Recall                 : 0.6463
Precisão               : 0.8051
Acurácia Teste         : 0.7047
