=== BUSCA DO MELHOR THRESHOLD — NAIVE BAYES ===

Threshold    F1-Emerg.      Recall       Precisão     Acur. Teste
--------------------------------------------------------------
0.10         0.7147         0.8435       0.6200       0.6102
0.15         0.7208         0.7551       0.6894       0.6614
0.20         0.6996         0.6735       0.7279       0.6654
0.25         0.6642         0.5986       0.7458       0.6496
0.30         0.6190         0.5306       0.7429       0.6220
0.35         0.6066         0.5034       0.7629       0.6220
0.40         0.5923         0.4694       0.8023       0.6260
0.45         0.5511         0.4218       0.7949       0.6024
0.50         0.5138         0.3810       0.7887       0.5827
0.55         0.5023         0.3673       0.7941       0.5787
0.60         0.4563         0.3197       0.7966       0.5591

--------------------------------------------------------------
Melhor Threshold       : 0.15
F1-Emergência          : 0.7208
Recall                 : 0.7551
Precisão               : 0.6894
Acurácia Teste         : 0.6614
